Magres/View/MainWindow.xaml

<Window x:Name="window" x:Class="Magres.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Magres.ViewModel"
        xmlns:indicators="clr-namespace:Indicators;assembly=Indicators"
        DataContext="{x:Type local:MainWindowViewModel}"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" />
                <RowDefinition MinHeight="60" />
                <RowDefinition MinHeight="60" />
                <RowDefinition MinHeight="60" />
            </Grid.RowDefinitions>
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="0" Value="{Binding Temperature}" Title="Термопара" Unit="мВ" />
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="1" Value="{Binding NextPoint}" Title="Следующее измерение" Unit="мВ" />
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="2" Value="{Binding Voltage}" Title="Напряжение" Unit="В" />
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="3" Value="{Binding Resistance}" Title="Сопротивление" Unit="Ом" />
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="2" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="0" Grid.Row="3">
            <Label DockPanel.Dock="Left" Content="Сила тока, А" />
            <TextBox Text="{Binding Currency}" />
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Старт" Command="{Binding Start}" />
            <Button Grid.Column="1" Content="Стоп" Command="{Binding Stop}" />
        </Grid>
        <ListView Grid.Row="5" Grid.Column="0" x:Name="StepsList" ItemsSource="{Binding StepSettings}" SelectionMode="Single" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddStep}" />
                    <MenuItem Header="Редактировать" Command="{Binding EditStep}" CommandParameter="{Binding Parent.PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteStep}" CommandParameter="{Binding Parent.PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=From, StringFormat='{}{0:0.000}'}">С</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=To, StringFormat='{}{0:0.000}'}">До</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Step, StringFormat='{}{0:0.000}'}">Шаг</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Тип</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Center" />
        <ListView Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" ItemsSource="{Binding MeasuredValuesCollection}" HorizontalContentAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" />
                    <MenuItem Header="Редактировать" />
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Date, StringFormat={}hh:mm:ss, ConverterCulture=ru-RU}">Время</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Temperature, StringFormat='{}{0:0.000}'}">Термопара, мВ</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Voltage, StringFormat='{}{0:0.000}'}">Напряжение, В</GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Currency, StringFormat='{}{0:0.000}'}">Ток, А</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Resistance, StringFormat='{}{0:0.00000}'}">R, Ом</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
