Indicators/CurrentValueIndicator.xaml

<UserControl x:Name="DeviceValueIndicator" x:Class="Indicators.CurrentValueIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="60" MinWidth="180"
             d:DesignHeight="60" d:DesignWidth="180">
    <Grid Grid.IsSharedSizeScope="True" Width="{Binding ActualWidth, ElementName=DeviceValueIndicator, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=DeviceValueIndicator, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Grid.Column="0" Text="Title Title Title Title Title " FontSize="20" Grid.IsSharedSizeScope="True" VerticalAlignment="Center"/>
        <TextBlock x:Name="UnitTextBlock" Grid.Row="1" Grid.Column="1" Text="unit" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="ValueTextBlock" Grid.Row="1" Grid.Column="0" Text="12.34567" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
            <Ellipse x:Name="ConnectionIndicator" Grid.Row="0" Grid.Column="2" Height="30" Width="30" Fill="Black" Stroke="Bisque" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</UserControl>
