MITDER/MainWindow.xaml

<Window x:Class="MITDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MITDER.ViewModel"
        xmlns:indicators="clr-namespace:Indicators;assembly=Indicators"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" />
                <RowDefinition MinHeight="60" />
                <RowDefinition MinHeight="60" />
                <RowDefinition MinHeight="60" />
            </Grid.RowDefinitions>
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="0" Value="{Binding TopTemperature}" Title="Верхняя термопара" Unit="мВ" />
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="1" Value="{Binding BottomTemperature}" Title="Нижняя термопара" Unit="мВ" />
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="2" Value="{Binding NextPoint}" Title="Следующее измерение" Unit="мВ" />
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="3" Value="{Binding Resistance}" Title="Сопротивление" Unit="Ом" />
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" HorizontalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding TopTemperature}" IsReadOnly="True" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding BottomTemperature}" IsReadOnly="True" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding NextPoint}" IsReadOnly="True" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Resistance}" IsReadOnly="True" />
    </Grid>
</Window>
