MITDER/MainWindow.xaml

<Window x:Class="MITDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MITDER.ViewModel"
        xmlns:indicators="clr-namespace:Indicators;assembly=Indicators"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" />
                <RowDefinition MinHeight="60" />
                <RowDefinition MinHeight="60" />
                <RowDefinition MinHeight="60" />
            </Grid.RowDefinitions>
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="0" Value="{Binding TopTemperature}" Title="Верхняя термопара" Unit="мВ" />
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="1" Value="{Binding BottomTemperature}" Title="Нижняя термопара" Unit="мВ" />
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="2" Value="{Binding NextPoint}" Title="Следующее измерение" Unit="мВ" />
            <indicators:CurrentValueIndicator Grid.Column="0" Grid.Row="3" Value="{Binding Resistance}" Title="Сопротивление" Unit="Ом" />
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" HorizontalAlignment="Center" />
        <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" ItemsSource="{Binding MeasuredValuesCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}">Дата и время</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BottomTemperature, StringFormat='{}{0:0.000}'}">Нижняя термопара</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TopTemperature, StringFormat='{}{0:0.000}'}">Верхняя термопара</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Resistance, StringFormat='{}{0:0.00000}'}">Сопротивление</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
