Controls/ValueIndicator.xaml

<UserControl x:Class="Controls.ValueIndicator" Name="Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Controls.Converters"
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
    <Grid Width="{Binding ElementName=Indicator, Path=Width}" Height="{Binding ElementName=Indicator, Path=Height}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="TitleLabel" Grid.Row="0" Content="{Binding ElementName=Indicator, Path=Title}" Visibility="{Binding ElementName=Indicator, Path=IsTitleEnabled, Converter={converters:BooleanToVisibility}, Mode=OneWay}" FontSize="{Binding ElementName=Indicator, Path=TitleFontSize}" FontFamily="{Binding ElementName=Indicator, Path=TitleFontFamily}" FontStretch="{Binding ElementName=Indicator, Path=TitleFontStretch}" FontStyle="{Binding ElementName=Indicator, Path=TitleFontStyle}" FontWeight="{Binding ElementName=Indicator, Path=TitleFontWeight}"/>
            <Label Name="ValueLabel" Grid.Row="1" Content="{Binding ElementName=Indicator, Path=Value}" ContentStringFormat="{Binding ElementName=Indicator, Path=ValueStringFormat}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="{Binding ElementName=Indicator, Path=FontSize}" FontFamily="{Binding ElementName=Indicator, Path=FontFamily}" FontStretch="{Binding ElementName=Indicator, Path=FontStretch}" FontStyle="{Binding ElementName=Indicator, Path=FontStyle}" FontWeight="{Binding ElementName=Indicator, Path=FontWeight}" Padding="0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:LedControl Grid.Row="0" IsChecked="{Binding ElementName=Indicator, Path=IsLedOn}" Width="{Binding ElementName=Indicator, Path=IndicatorDiameter}" Height="{Binding ElementName=Indicator, Path=IndicatorDiameter}" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--<Ellipse Name="IndicatorState" Grid.Column="1" Margin="10" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=Indicator, Path=IndicatorDiameter}" Height="{Binding ElementName=Indicator, Path=IndicatorDiameter}" ClipToBounds="False"/>-->
            <Label Name="UnitLabel" Grid.Row="1" Content="{Binding ElementName=Indicator, Path=Unit}" Visibility="{Binding ElementName=Indicator, Path=IsUnitEnabled, Converter={converters:BooleanToVisibility}, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="{Binding ElementName=Indicator, Path=UnitFontSize}" FontFamily="{Binding ElementName=Indicator, Path=UnitFontFamily}" FontStretch="{Binding ElementName=Indicator, Path=UnitFontStretch}" FontStyle="{Binding ElementName=Indicator, Path=UnitFontStyle}" FontWeight="{Binding ElementName=Indicator, Path=UnitFontWeight}"/>
        </Grid>
    </Grid>
</UserControl>
