CurrentValueIndicator/CurrentValueIndicator.xaml

<UserControl x:Name="userControl" x:Class="CurrentValueIndicator.CurrentValueIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Grid.IsSharedSizeScope="True" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="0" Content="Title Title Title Title Title " FontSize="20" Grid.IsSharedSizeScope="True"/>
        <Label x:Name="ValueLabel" Grid.Row="1" Grid.Column="0" Content="01.23456789" ContentStringFormat="{}{0:0.#####}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="ConnectionIndicator" Grid.Row="0" Grid.Column="1" Height="30" Width="30" Fill="Black" Stroke="Bisque" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="UnitLabel" Grid.Row="1" Grid.Column="1" Content="unit" VerticalAlignment="Bottom" FontSize="20"/>
    </Grid>
</UserControl>
